# ShortDev.IO

./: README.md  ShortDev.IO.sln  ShortDev.IO.slnx
ShortDev.IO/: BinaryConvert.cs  BinaryDebug.cs  EndianBuffer.cs  EndianReader.cs  EndianWriter.cs  Endianness.cs  Extensions.cs  ReadOnlyEndianBuffer.cs  ShortDev.IO.csproj
ShortDev.IO.Tests/: ShortDev.IO.Tests.csproj
ShortDev.IO.Tests/Bond/: CompactBinaryTest.cs
ShortDev.IO.Tests/Input/: EndianReaderTest.cs  ReadOnlyEndianBufferTest.cs
ShortDev.IO.Tests/Output/: EndianWriterTest.cs
ShortDev.IO.Tests/ValueStream/: ExtensionsTest.cs
ShortDev.IO/Bond/: CompactBinaryProtocol.cs  CompactBinaryReader.cs  CompactBinaryWriter.cs  Consts.cs  DeserializerControls.cs  Extensions.cs  IProtocolWriter.cs  ITaggedProtocolReader.cs  IntegerHelper.cs  MaxDepthChecker.cs  Metadata.cs
ShortDev.IO/Bond/Expressions/: ThrowExpression.cs
ShortDev.IO/Buffers/: ArrayPoolExtensions.cs  ArrayPoolToken.cs  DisposeToken.cs  PooledMemory.cs
ShortDev.IO/Input/: EndianReader.cs  IBinaryParsable.cs  IEndianReader.cs  IReadOnlyEndianBuffer.cs  IReader.cs  ReadOnlyEndianBuffer.cs  SpanInputBuffer.cs  StreamCompat.cs  StreamInputBuffer.cs
ShortDev.IO/Output/: CalcSizeWriter.cs  EndianBuffer.cs  EndianWriter.cs  HeapOutputBuffer.cs  IBinaryWritable.cs  IBinaryWritable{T}.cs  IEndianBuffer.cs  IEndianWriter.cs  IWriter.cs  OutputBufferSlim.cs  StreamOutputBuffer.cs
ShortDev.IO/ValueStream/: DelegatingInputStream.cs  DelegatingOutputStream.cs  Extensions.cs  FixedReadOnlyHeapStream.cs  FixedReadOnlyStackStream.cs  FixedStackStream.cs  HeapOutputStream.cs  IValueInputStream.cs  IValueOutputStream.cs  IValueStreamPosition.cs  ReadOnlyMemoryStream.cs  ReadOnlySpanStream.cs  SpanStream.cs  StreamWrapperStream.cs
