<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.3</Version>
		<Authors>ShortDevelopment</Authors>
		<PackageProjectUrl>https://github.com/SHortDevelopment/ShortDev.IO</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SHortDevelopment/ShortDev.IO</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../icon.png" Link="/nuget/icon.png" Pack="true" PackagePath="/" />
		<None Include="../README.md" Link="/nuget/README.md" Pack="true" PackagePath="/" />
		<None Include="../LICENSE.txt" Link="/nuget/LICENSE.txt" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
